{
  "name": "backend",
  "version": "1.0.0",
  "description": "proyecto de backend",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jose Camargo",
  "license": "ISC"
}
